{
    "CommandService": "http://commands-clusterip-srv:80/api/c/Platforms/",
  "ConnectionStrings": {
    "DeployedConn": "Server=mssql-clusterip-srv,1433; database=platformsdb; Uid=sa;Password=Piyush@1529; TrustServerCertificate=True;"
  }
}